apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pulumi-aws
  annotations:
    github.com/project-slug: boldhawk/pulumi-aws
spec:
  type: other
  lifecycle: unknown
  owner: boldhawk
